.categories {
    padding: 30px 0;

    .title {
        &-section {
            font-size: 18px;

            .underline {
                border-bottom: 3px solid $green;
            }
        }
    }

    .categories {
        border-radius: 10px;
        padding: 15px;
        color: $white;
        min-height: 110px;

        &-inner {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 150px;
            gap: 15px 15px;
            grid-template-areas:
                "storage tables"
                "beds tables"
                "beds accessories"
                "seats seats"
                "seats seats"
                "seats seats";
        }

        &-storage {
            grid-area: storage;
            background: url('../img/categories/storage-mobile.jpg');
            background-size: cover;
            background-position: center;
        }

        &-beds {
            grid-area: beds;
            background: url('../img/categories/beds-mobile.jpg');
            background-size: cover;
            background-position: center;
        }

        &-tables {
            grid-area: tables;
            background: url('../img/categories/tables-mobile.jpg');
            background-size: cover;
            background-position: center;
        }

        &-accessories {
            grid-area: accessories;
            background: url('../img/categories/accessories-mobile.jpg');
            background-size: cover;
            background-position: center;
        }

        &-seats {
            grid-area: seats;
            background: url('../img/categories/seat-mobile.jpg');
            background-size: cover;
            background-position: center;
        }
    }







    /*   &__cards {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        border-radius: 10px;
    }

    .mini {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 110px 150px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-auto-rows: 110px;

        &__card {
            min-width: 135px;
            border-radius: 10px;

            h4 {
                top: -40px;
                left: 15px;
                font-size: 14px;
                text-transform: uppercase;
                color: $white;
                font-weight: 500;
            }

            &-storage {
                &::before {
                    content: url('../img/categories/storage-mobile.jpg');
                }
            }

            &-tables {
                &::before {
                    content: url('../img/categories/tables-mobile.jpg');
                    background-size: cover;
                    background-position: center;
                }
            }

            &-beds {
                &::before {
                    content: url('../img/categories/beds-mobile.jpg');
                    background-size: cover;
                    background-position: center;
                }
            }

            &-accessories {
                &::before {
                    content: url('../img/categories/accessories-mobile.jpg');
                    background-size: cover;
                    background-position: center;
                }
            }
        }
    }

    .big {
        &__card {
            h4 {
                top: -40px;
                left: 15px;
                font-size: 14px;
                text-transform: uppercase;
                color: $white;
                font-weight: 500;
            }

            &-seat {
                min-height: 285px;

                &::before {
                    content: url('../img/categories/seat-mobile.jpg');
                }
            }
        }
    } */
}