.head {
    .top-slider__description {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 15px;
    }

    .title {
        margin-top: 30px;
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        color: $white;
        text-transform: uppercase;
    }

    .subtitle {
        text-align: left;
        font-size: 12px;
        margin-top: 10px;
        font-weight: 300;
        color: $white;
        text-transform: uppercase;
        line-height: 3;
    }

    .brown {
        color: $brown;
        background-color: $green;
        padding: 5px 10px;
        border-radius: 10px;
        opacity: 0.8;
    }

    .top-slider__item {
        background-image: url('../img/head/head_bg-mobile.webp');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-height: 209px;
        z-index: 1;
    }

    .slick-dots {
        position: absolute;
        top: 33%;
        left: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
            font-size: 0;
            border-radius: 50px;
            width: 8px;
            height: 8px;
            background: $brown;
            border-color: $black;

            &:active {
                background-color: $green;
            }
        }
    }
}